# btDiary

./: .gitignore  LICENSE  README.md  btDiary.zargo  pom.xml
src/main/java/de/aw3s/btDiary/: App.java
src/main/java/de/aw3s/btDiary/application/interactor/: Interactor.java
src/main/java/de/aw3s/btDiary/application/registerUser/: CreateUserByRegisterUserRequestFunction.java  DoesUserAlreadyExist.java  IsSafePassword.java  RegisterUserDao.java  RegisterUserInteractor.java  RegisterUserRequest.java  RegisterUserResponse.java  User.java
src/main/java/de/aw3s/btDiary/reflection/: Reflactor.java
src/main/java/de/aw3s/btDiary/security/: HashFunction.java  Passphrase.java  PassphraseValidationFunction.java  PassphraseValidator.java
src/main/java/de/aw3s/btDiary/tValidation/: ConstraintViolation.java  ConstraintViolationType.java  EmailAddressValidator.java  IsNotBlankValidator.java
src/main/java/de/aw3s/btDiary/validation/: Validator.java  Violation.java  ViolationType.java
src/test/java/de/aw3s/btDiary/: AppTest.java  RegisterUserInteractorTest.java
src/test/java/de/aw3s/btDiary/application/registerUser/: CreateUserByRegisterUserRequestFunctionTest.java  DoesAccountWithEmailAddressAlreadyExistTest.java  IsSafePasswordTest.java  RegisterUserInteractorTest.java  UserRegistrationValidatorTest.java
src/test/java/de/aw3s/btDiary/learningTests/: VtPasswordTest.java
src/test/java/de/aw3s/btDiary/reflection/: ReflactorTest.java
src/test/java/de/aw3s/btDiary/security/: HashFunctionTest.java  PassphraseTest.java  PassphraseValidatorTest.java
src/test/java/de/aw3s/btDiary/tValidation/: EmailAddressValidatorTest.java  IsNotBlankValidatorTest.java  MockEntity.java  ViolationAssert.java
uml/: btDiary.zargo
